<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desso</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            font-family: 'Courier New', monospace;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        /* menu laterale*/
        .menu-laterale {
            border-right: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            height: 1080px;
            background-color: #13D7ED;
            position: fixed;
        }
        .schifo {
            width: 20%;
            height: 1080px;
        }
        .ritorno  {
            margin-top: 15px;
            margin-bottom: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 60px;
            border-radius: 30px;
            background-color: rgba(19, 146, 237, 0.651);
            border: 2px solid  black;
        }
        .ritorno:hover {background-color: rgb(19, 146, 237);}
        .navigazione {
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 60px;
            border-radius: 30px;
            background-color: rgba(19, 146, 237, 0.651);
            border: 2px solid black;
            
        }
        .navigazione:hover {background-color: rgb(19, 146, 237);}
        .papera {
            width: 200px;
            height: 200px;
            background-image: url(La-Sindrome-della-Papera.webp);
            background-size:contain;
            border-radius: 100%;
            margin-top: 30px;
            border: 4px solid black;
        }


        /*varie parti della pagina principale*/
        .profilo {
            width: 80%;
        }
        .part1, .part2, .part3 {
            height: 1080px;
            width: 100%;
        }
        .barra {
            background-color: rgba(19, 146, 237, 0.651);
            height: 20px;
        }
        .part1 {
            color: aliceblue;
            background-image: url(Hacker\ Background\ 1.jpg);
            background-size:contain;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-profilo {
            width: 400px;
            height: 400px;
            border-radius: 90px;
            background-size: cover;
            border: 3px solid black;
            background-image: url(papere2.jpg);
            margin-bottom: 100px;
        }
        .part2 {
            color: aliceblue;
            background-image: url(m2yw6fb2tvq81.jpg);
            background-size:contain;
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .img_profilo2 {
            width: 600px;
            height: 400px;
            border-radius: 90px;
            border: 3px solid black;
            background-image: url(passaggiopapere.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 100px;
        }
        .part3 {
            background-image: url(wallpapersden.com_starry-sky-hd-dark-blue-night_2912x1632.jpg);
            background-size:contain;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .icona1 {
            width: 50px;
            height: 50px;
            background-image: url(fb_icon_325x325.png);
            background-size: cover;
        }
        .icona2 {
            width: 50px;
            height: 50px;
            background-image: url(Instagram_logo_2022.svg.webp);
            background-size: cover;
        }
        .icona3 {
            width: 50px;
            height: 50px;
            background-image: url(WhatsApp.svg.webp);
            background-size: cover;
        }
        .containIcona {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-laterale">
            <div class="papera">
            </div>
                <div class="ritorno" onmousedown="home()">
                    <h2>home</h2>
                </div>
                <div class="navigazione" onmousedown="part1()">
                    <h3>general</h3>
                </div>
                <div class="navigazione" onmousedown="part2()">
                    <h3>skill</h3>
                </div>
                <div class="navigazione" onmousedown="part3()">
                    <h3>contact</h3>
                </div>
        </div>
        <div class="schifo"></div>
        <div class="profilo">
            <section id="part1" class="part1">
                <div class="img-profilo"></div>
                <div>
                    <div style="margin-bottom: 15px;">
                        <h2><u>Nome</u>: papera</h2>
                    </div>
                    <div>
                        <h2><u>Porfessione</u>: papera, di nome e di fatto</h2>
                    </div>
                </div>
            </section>
            <div class="barra"></div>
            <section id="part2" class="part2">
                <div class="img_profilo2"></div>
                <div>
                    <h2><u>SKILL</u>: abbiamo dellle strade private.<br><br> direi che non devo aggiungere altro</h2>
                </div>
            </section>
            <div class="barra"></div>
            <section id="part3" class="part3">
                <div class="containIcona" style="margin-bottom: 50px;">
                    <div class="icona1" style="margin-right: 20px;"></div>
                    <div>
                        <h3>facebook contact: </h3>
                    </div>
                    <a href="https://www.youtube.com/watch?v=xBXAYuGdSc0">clicca qui</a>
                </div>
                <div class="containIcona" style="margin-bottom: 50px;">
                    <div class="icona2" style="margin-right: 20px;"></div>
                    <div>
                        <h3>Instagram contact: </h3>
                    </div>
                    <a href="https://www.youtube.com/watch?v=xBXAYuGdSc0">clicca qui</a>
                </div>
                <div class="containIcona">
                    <div class="icona3" style="margin-right: 20px;"></div>
                    <div>
                        <h3>WhatsApp contact: </h3>
                    </div>
                    <a href="https://www.youtube.com/watch?v=xBXAYuGdSc0">clicca qui</a>
                </div>
            </section>

        </div>
    </div>
</body>
<script>
    function home() {
        window.location.href = 'profilo.html';
    }
    function part1() {
        window.location.href = '#part1';
    }
    function part2() {
        window.location.href = '#part2';
    }
    function part3() {
        window.location.href = '#part3';
    }
</script>
</html>